{
    "folders": [
        {
            "name": "AdvanceFilter",
            "path": ".."
        }
    ],
    "settings": {
        "swift.path.sourcekitLsp": "/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/sourcekit-lsp",
        "swift.path.swift": "/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swift",
        "swift.buildArguments": [
            "-target", "x86_64-apple-macosx14.0",
            "-I", "${workspaceFolder}/AdvanceFilter"
        ],
        "swift.autoGenerateLaunchConfigurations": true,
        "swift.path": "/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin",
        "swift.swiftEnvironmentVariables": {
            "DEVELOPER_DIR": "/Applications/Xcode.app/Contents/Developer",
            "TOOLCHAINS": "XcodeDefault"
        },
        "swift.sourceKit.searchPaths": [
            "${workspaceFolder}/AdvanceFilter",
            "${workspaceFolder}/AdvanceFilter/Views",
            "${workspaceFolder}/AdvanceFilter/Models", 
            "${workspaceFolder}/AdvanceFilter/extensions"
        ],
        "files.associations": {
            "*.swift": "swift"
        }
    },
    "extensions": {
        "recommendations": [
            "sswg.swift-lang",
            "vknabel.vscode-swift-development-environment"
        ]
    }
}